server {
  listen 80;
  server_name localhost blog.linsql.com blog.lins.com
  index index.html;
  root /usr/share/nginx/html;

  # 避免访问出现 404 错误
  location / {
    try_files $uri $uri/ @router;
    index index.html;
  }

  location @router {
    rewrite ^.*$ /index.html last;
  }

}
