<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.9" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>js模拟私有变量和静态变量 | Yunshenw</title><meta name="description" content="Yunsw site">
    <link rel="preload" href="/assets/style-DverCHw7.css" as="style"><link rel="stylesheet" href="/assets/style-DverCHw7.css">
    <link rel="modulepreload" href="/assets/app-ATJF5j0V.js"><link rel="modulepreload" href="/assets/js模拟私有变量和静态变量.html-Cd-VeDDC.js">
    <link rel="prefetch" href="/assets/index.html-CBbDkg2B.js" as="script"><link rel="prefetch" href="/assets/rabbitmq事务基本介绍.html-BlG0qGJH.js" as="script"><link rel="prefetch" href="/assets/rabbitmq的使用场景.html-BfqK3JdR.js" as="script"><link rel="prefetch" href="/assets/C__编译过程.html-DIZ3ooTf.js" as="script"><link rel="prefetch" href="/assets/C内存分配.html-Ckn9lsnV.js" as="script"><link rel="prefetch" href="/assets/C语言整数.html-BmmNLciP.js" as="script"><link rel="prefetch" href="/assets/memset替换字符串的注意点.html-Bh71zEr4.js" as="script"><link rel="prefetch" href="/assets/redis单线程的一点理解.html-B5h6nwAy.js" as="script"><link rel="prefetch" href="/assets/小程序支付.html-w_YyJnZc.js" as="script"><link rel="prefetch" href="/assets/css filter的基本使用.html-CNnMAAmo.js" as="script"><link rel="prefetch" href="/assets/redis-cluster.html-BUJRFrI9.js" as="script"><link rel="prefetch" href="/assets/part1.html-58s3m7Oe.js" as="script"><link rel="prefetch" href="/assets/数学累加.html-CU0MvgI8.js" as="script"><link rel="prefetch" href="/assets/简单的go dockerfile.html-DaVC8sxj.js" as="script"><link rel="prefetch" href="/assets/NPM Workspaces简介.html-FDNAvQy_.js" as="script"><link rel="prefetch" href="/assets/URL构成.html-C89LkTSz.js" as="script"><link rel="prefetch" href="/assets/csp1.html-BOqIF8e4.js" as="script"><link rel="prefetch" href="/assets/webpack chunk.html-CT-Mz-XF.js" as="script"><link rel="prefetch" href="/assets/GitSubmodule.html-DlfhM2f_.js" as="script"><link rel="prefetch" href="/assets/gitlab和runner如何配置.html-BXuEL5dW.js" as="script"><link rel="prefetch" href="/assets/git子模块基本使用.html-D9iJDKGu.js" as="script"><link rel="prefetch" href="/assets/GO GRPC自定义注册和解析.html-BC_fJf3e.js" as="script"><link rel="prefetch" href="/assets/GO实现主要排序算法.html-D3sMr5JH.js" as="script"><link rel="prefetch" href="/assets/GO常量忽略的用法作用.html-CCvVTtQ6.js" as="script"><link rel="prefetch" href="/assets/Go结构体初始化的几种方式.html-BgdsmdHW.js" as="script"><link rel="prefetch" href="/assets/cpu的工作模式.html-CsHyA-5W.js" as="script"><link rel="prefetch" href="/assets/etcd go的基本操作.html-DcosQXza.js" as="script"><link rel="prefetch" href="/assets/etcd分布式锁.html-CAXBD7Ll.js" as="script"><link rel="prefetch" href="/assets/etcd和redis的使用场景及例子.html-HclMCo_I.js" as="script"><link rel="prefetch" href="/assets/go context.WithValue使用结构体作为key.html-BwHgFbWv.js" as="script"><link rel="prefetch" href="/assets/go encoding glob的使用场景和实例.html-BGxRNDq1.js" as="script"><link rel="prefetch" href="/assets/go new和make的区别.html-BCbyHKvg.js" as="script"><link rel="prefetch" href="/assets/go-leaky.html-C90AlgBB.js" as="script"><link rel="prefetch" href="/assets/go-protoc-md.html-B9XaFtbW.js" as="script"><link rel="prefetch" href="/assets/go上传和接收指定文件.html-ZzMF9D6u.js" as="script"><link rel="prefetch" href="/assets/go函数体实现接口.html-CWzOLBCW.js" as="script"><link rel="prefetch" href="/assets/go字符串和字节数组的转换.html-Cb2NDydK.js" as="script"><link rel="prefetch" href="/assets/go常用写法.html-B7_l5sFV.js" as="script"><link rel="prefetch" href="/assets/go接口指针的一些注意点.html-D7GG93T_.js" as="script"><link rel="prefetch" href="/assets/go选择合适的数据存储金额.html-BRBsxmGI.js" as="script"><link rel="prefetch" href="/assets/grpc的几种分类.html-Cpsmc1ui.js" as="script"><link rel="prefetch" href="/assets/http协议断开时机.html-CCJsb2r0.js" as="script"><link rel="prefetch" href="/assets/k8s简介及基本操作.html-uBBvRW3r.js" as="script"><link rel="prefetch" href="/assets/menus递归的一点点改进.html-CLaS9RPy.js" as="script"><link rel="prefetch" href="/assets/protoc.html-CwCxrMjT.js" as="script"><link rel="prefetch" href="/assets/tcp服务器_mac压测.html-DxncfdDP.js" as="script"><link rel="prefetch" href="/assets/一个简单的go tcp回显服务器示例.html-CM6u9CWF.js" as="script"><link rel="prefetch" href="/assets/一致性hash.html-D0Icxy73.js" as="script"><link rel="prefetch" href="/assets/内存基础.html-C7Fu_-G-.js" as="script"><link rel="prefetch" href="/assets/基本问题.html-CcFtX0BR.js" as="script"><link rel="prefetch" href="/assets/文件流式上传.html-CBNyVa9C.js" as="script"><link rel="prefetch" href="/assets/返回结构体是否该用指针.html-BIxcKnXV.js" as="script"><link rel="prefetch" href="/assets/T_ T 和 T的区别.html-B1FvSIp9.js" as="script"><link rel="prefetch" href="/assets/Java注解.html-DAvH3qi3.js" as="script"><link rel="prefetch" href="/assets/SpringBoot报错_Whitelabel Error Page_ .html-C_2O1sYl.js" as="script"><link rel="prefetch" href="/assets/SpringBoot提示_Cannot resolve symbol RestController_.html-DLU24Zxr.js" as="script"><link rel="prefetch" href="/assets/Springboot打开热部署.html-CpQPJSBY.js" as="script"><link rel="prefetch" href="/assets/java @Async的执行.html-B2AXj7Dk.js" as="script"><link rel="prefetch" href="/assets/volatile的使用.html-DiVAoXcG.js" as="script"><link rel="prefetch" href="/assets/js判断对象的三种方法.html-DQvu7h-l.js" as="script"><link rel="prefetch" href="/assets/vue注册全局组件.html-BbHmYXVH.js" as="script"><link rel="prefetch" href="/assets/linux trap命令简介.html-CbYOqrPF.js" as="script"><link rel="prefetch" href="/assets/linux-dns.html-CzzORZbD.js" as="script"><link rel="prefetch" href="/assets/linux-route.html-DB069134.js" as="script"><link rel="prefetch" href="/assets/linux-wifi.html-SDiLsv4_.js" as="script"><link rel="prefetch" href="/assets/mac挂载额外盘符.html-BUerfo9F.js" as="script"><link rel="prefetch" href="/assets/obs混流基本方案.html-DtzxmDz-.js" as="script"><link rel="prefetch" href="/assets/三种不同流媒体传输协议简介.html-BNFZMMC_.js" as="script"><link rel="prefetch" href="/assets/视频编码和视频格式的区别.html-B3m1UWme.js" as="script"><link rel="prefetch" href="/assets/主从同步过程.html-DChMbfqS.js" as="script"><link rel="prefetch" href="/assets/NAT基本流程简述.html-DrjKmt7X.js" as="script"><link rel="prefetch" href="/assets/创建vlan并连接到bridge.html-B5zTvdPw.js" as="script"><link rel="prefetch" href="/assets/创建网络接口并使用防火墙隔离.html-CaUcm-Xm.js" as="script"><link rel="prefetch" href="/assets/创建虚拟网桥(bridge)接口.html-COCTQ74S.js" as="script"><link rel="prefetch" href="/assets/虚拟网桥创建网络示例.html-BRt65-Kk.js" as="script"><link rel="prefetch" href="/assets/php调用脚本的几种方法.html-DRI_SVEj.js" as="script"><link rel="prefetch" href="/assets/python requirements记录依赖.html-BSXpsDnh.js" as="script"><link rel="prefetch" href="/assets/python反序列化字节流.html-CaZkaq5D.js" as="script"><link rel="prefetch" href="/assets/常用beautifulsoup4操作.html-DzYwHOFR.js" as="script"><link rel="prefetch" href="/assets/cat与重定向连用.html-k6P7w_L3.js" as="script"><link rel="prefetch" href="/assets/grep筛选ifconfig信息.html-Czcwo24p.js" as="script"><link rel="prefetch" href="/assets/Vscode Could not create temporary directory.html-DJ5pxBaa.js" as="script"><link rel="prefetch" href="/assets/CAP为什么不能同时满足.html-Ctgl9VdU.js" as="script"><link rel="prefetch" href="/assets/CPU缓存一致性.html-Cn0lRiVd.js" as="script"><link rel="prefetch" href="/assets/HTTP Headers之Referer.html-DhLDaovV.js" as="script"><link rel="prefetch" href="/assets/HTTPS精要讲解.html-B7dTfWsl.js" as="script"><link rel="prefetch" href="/assets/cdn原理示例.html-BlueuZ7r.js" as="script"><link rel="prefetch" href="/assets/docker rabbitmq集群搭建.html-Cz9xF9yl.js" as="script"><link rel="prefetch" href="/assets/https(ssl)证书验证过程.html-eCIGHIMx.js" as="script"><link rel="prefetch" href="/assets/interviewer.html-BNeM9-vu.js" as="script"><link rel="prefetch" href="/assets/rabbitmq消息的可靠性.html-CvtrMWO4.js" as="script"><link rel="prefetch" href="/assets/rabbitmq集群简介.html-DY87ZYdb.js" as="script"><link rel="prefetch" href="/assets/words.html-BZZR7IyF.js" as="script"><link rel="prefetch" href="/assets/序列化的作用.html-BdrLNuvc.js" as="script"><link rel="prefetch" href="/assets/抢单的一点方案.html-CWe-0HKI.js" as="script"><link rel="prefetch" href="/assets/解决ffmpeg使用nohup挂起问题.html-_Zu2OTJo.js" as="script"><link rel="prefetch" href="/assets/资源覆盖率.html-JJO0w5je.js" as="script"><link rel="prefetch" href="/assets/XSS简述.html-ClxihtIo.js" as="script"><link rel="prefetch" href="/assets/使用OpensSSL自签名证书.html-BZOQI-oo.js" as="script"><link rel="prefetch" href="/assets/404.html-DFJTqANO.js" as="script"><link rel="prefetch" href="/assets/index.html-DmXDn_Av.js" as="script"><link rel="prefetch" href="/assets/index.html-Bjspwy-E.js" as="script"><link rel="prefetch" href="/assets/index.html-BzqTD3t7.js" as="script"><link rel="prefetch" href="/assets/index.html-D5Q2CBp5.js" as="script"><link rel="prefetch" href="/assets/index.html-lUV_eNmw.js" as="script"><link rel="prefetch" href="/assets/index.html-llQ3UDTv.js" as="script"><link rel="prefetch" href="/assets/index.html-LQUN-MrH.js" as="script"><link rel="prefetch" href="/assets/index.html-CL5Dqym7.js" as="script"><link rel="prefetch" href="/assets/index.html-pjscqjBC.js" as="script"><link rel="prefetch" href="/assets/index.html-DsDbptJE.js" as="script"><link rel="prefetch" href="/assets/index.html-D5co52ZX.js" as="script"><link rel="prefetch" href="/assets/index.html-B5eqYDl_.js" as="script"><link rel="prefetch" href="/assets/index.html-dqEbzs3O.js" as="script"><link rel="prefetch" href="/assets/index.html--39-VRKy.js" as="script"><link rel="prefetch" href="/assets/index.html-ufy4X7Pk.js" as="script"><link rel="prefetch" href="/assets/index.html-BpjeTBmg.js" as="script"><link rel="prefetch" href="/assets/index.html-Cu2Kv4_w.js" as="script"><link rel="prefetch" href="/assets/index.html-CNqLjA_U.js" as="script"><link rel="prefetch" href="/assets/index.html-D8z2aS6h.js" as="script"><link rel="prefetch" href="/assets/index.html-DYySAysA.js" as="script"><link rel="prefetch" href="/assets/index.html-BdQTVWs6.js" as="script"><link rel="prefetch" href="/assets/index.html-Bug_B8Mj.js" as="script"><link rel="prefetch" href="/assets/index.html-CfSRuoMg.js" as="script"><link rel="prefetch" href="/assets/index.html-C6Ge7pmA.js" as="script"><link rel="prefetch" href="/assets/index.html-O1bjiOm8.js" as="script"><link rel="prefetch" href="/assets/index.html-D31zXgnJ.js" as="script"><link rel="prefetch" href="/assets/index.html-DAkV7Acx.js" as="script"><link rel="prefetch" href="/assets/index.html-BfIdiJKf.js" as="script"><link rel="prefetch" href="/assets/index.html-BBOm5dfG.js" as="script"><link rel="prefetch" href="/assets/index.html-DTcp1p1V.js" as="script"><link rel="prefetch" href="/assets/index.html-CFCho3RI.js" as="script"><link rel="prefetch" href="/assets/index.html-C5ibVsbm.js" as="script"><link rel="prefetch" href="/assets/index.html-CAoXjcP8.js" as="script"><link rel="prefetch" href="/assets/index.html-Da4blC0I.js" as="script"><link rel="prefetch" href="/assets/index.html--Xc3b5nD.js" as="script"><link rel="prefetch" href="/assets/index.html--K5DiVKy.js" as="script"><link rel="prefetch" href="/assets/index.html-DwKf0Eon.js" as="script"><link rel="prefetch" href="/assets/index.html--K5DiVKy.js" as="script"><link rel="prefetch" href="/assets/index.html-BUoQhO-V.js" as="script"><link rel="prefetch" href="/assets/index.html-CUmBz-Ui.js" as="script"><link rel="prefetch" href="/assets/index.html-Dzm_ePNX.js" as="script"><link rel="prefetch" href="/assets/index.html-MF3RbF1y.js" as="script"><link rel="prefetch" href="/assets/index.html--Xc3b5nD.js" as="script"><link rel="prefetch" href="/assets/index.html--Xc3b5nD.js" as="script"><link rel="prefetch" href="/assets/index.html-Cl9pZrxk.js" as="script"><link rel="prefetch" href="/assets/index.html-CjvC7kkF.js" as="script"><link rel="prefetch" href="/assets/index.html-BxluMncS.js" as="script"><link rel="prefetch" href="/assets/index.html-i7GiGDeL.js" as="script"><link rel="prefetch" href="/assets/index.html-CWicgOUE.js" as="script"><link rel="prefetch" href="/assets/index.html-CtfDKwW8.js" as="script"><link rel="prefetch" href="/assets/index.html-BurUEjWD.js" as="script"><link rel="prefetch" href="/assets/index.html-CgY4Y16z.js" as="script"><link rel="prefetch" href="/assets/index.html-CtTODtNu.js" as="script"><link rel="prefetch" href="/assets/index.html-CcOvAHRO.js" as="script"><link rel="prefetch" href="/assets/index.html-DY4K_Yu9.js" as="script"><link rel="prefetch" href="/assets/index.html-C3fwv1BR.js" as="script"><link rel="prefetch" href="/assets/index.html-Bxso-HTX.js" as="script"><link rel="prefetch" href="/assets/index.html-zKbGYVKP.js" as="script"><link rel="prefetch" href="/assets/index.html-gHEcCyDm.js" as="script"><link rel="prefetch" href="/assets/index.html-Cy4qiHeS.js" as="script"><link rel="prefetch" href="/assets/index.html-q7lynnrK.js" as="script"><link rel="prefetch" href="/assets/index.html-DP5FOOQh.js" as="script"><link rel="prefetch" href="/assets/index.html-DNhcdqmc.js" as="script"><link rel="prefetch" href="/assets/index.html-DrCXL2SS.js" as="script"><link rel="prefetch" href="/assets/index.html-vlPtvoz7.js" as="script"><link rel="prefetch" href="/assets/index.html-DajZRgVn.js" as="script"><link rel="prefetch" href="/assets/index.html-BmP1yB7s.js" as="script"><link rel="prefetch" href="/assets/index.html-DZQ8e2Ew.js" as="script"><link rel="prefetch" href="/assets/index.html-DiAZ0IxM.js" as="script"><link rel="prefetch" href="/assets/index.html-YCsd05MX.js" as="script"><link rel="prefetch" href="/assets/index.html-C7F1WpGb.js" as="script"><link rel="prefetch" href="/assets/index.html-BIBXbRBh.js" as="script"><link rel="prefetch" href="/assets/index.html-DRu2ESRO.js" as="script"><link rel="prefetch" href="/assets/index.html-Dlm046Yy.js" as="script"><link rel="prefetch" href="/assets/index.html-B3jooFZB.js" as="script"><link rel="prefetch" href="/assets/index.html-Bp31zShO.js" as="script"><link rel="prefetch" href="/assets/index.html-B_duDZVK.js" as="script"><link rel="prefetch" href="/assets/index.html-0TOdOJRz.js" as="script"><link rel="prefetch" href="/assets/index.html-BngsgfP0.js" as="script"><link rel="prefetch" href="/assets/index.html-DNEtCBRn.js" as="script"><link rel="prefetch" href="/assets/index.html-BE3sriIp.js" as="script"><link rel="prefetch" href="/assets/index.html-CyCId04r.js" as="script"><link rel="prefetch" href="/assets/index.html-BcxCbopI.js" as="script"><link rel="prefetch" href="/assets/index.html-BPHIISWz.js" as="script"><link rel="prefetch" href="/assets/index.html-BCL94f1k.js" as="script"><link rel="prefetch" href="/assets/index.html-swCpTp-1.js" as="script"><link rel="prefetch" href="/assets/index.html-DzmQie9b.js" as="script"><link rel="prefetch" href="/assets/index.html-DdKpH6e-.js" as="script"><link rel="prefetch" href="/assets/index.html-CfDC_s-9.js" as="script"><link rel="prefetch" href="/assets/index.html-CBvst_ST.js" as="script"><link rel="prefetch" href="/assets/index.html-B9wRQOmj.js" as="script"><link rel="prefetch" href="/assets/index.html-CYEdEJmD.js" as="script"><link rel="prefetch" href="/assets/index.html-CqOdemF4.js" as="script"><link rel="prefetch" href="/assets/index.html-DO6wuFLm.js" as="script"><link rel="prefetch" href="/assets/index.html-jJW4HUti.js" as="script"><link rel="prefetch" href="/assets/index.html-Df08mdXH.js" as="script"><link rel="prefetch" href="/assets/index.html-DcHgNx3k.js" as="script"><link rel="prefetch" href="/assets/index.html-1vhzBYGO.js" as="script"><link rel="prefetch" href="/assets/index.html-DRZO0NiK.js" as="script"><link rel="prefetch" href="/assets/index.html-C5lP2KtK.js" as="script"><link rel="prefetch" href="/assets/index.html-D-mxQYfT.js" as="script"><link rel="prefetch" href="/assets/index.html-BpvII-T4.js" as="script"><link rel="prefetch" href="/assets/index.html-CmgAirkE.js" as="script"><link rel="prefetch" href="/assets/index.html-DyBJAYNp.js" as="script"><link rel="prefetch" href="/assets/index.html-BF_Wo7g1.js" as="script"><link rel="prefetch" href="/assets/index.html-B4OCBAbq.js" as="script"><link rel="prefetch" href="/assets/index.html-3EWlQuEy.js" as="script"><link rel="prefetch" href="/assets/index.html-C3fLFpTv.js" as="script"><link rel="prefetch" href="/assets/index.html-BjMcF59a.js" as="script"><link rel="prefetch" href="/assets/index.html-730uXoOL.js" as="script"><link rel="prefetch" href="/assets/index.html-DyOmDXyA.js" as="script"><link rel="prefetch" href="/assets/index.html-D-gmVrXX.js" as="script"><link rel="prefetch" href="/assets/index.html-BPzblFOM.js" as="script"><link rel="prefetch" href="/assets/index.html-DC_l7ir7.js" as="script"><link rel="prefetch" href="/assets/index.html-C8hK3Gih.js" as="script"><link rel="prefetch" href="/assets/index.html-BVL40voQ.js" as="script"><link rel="prefetch" href="/assets/index.html-DoW_reWp.js" as="script"><link rel="prefetch" href="/assets/index.html-CG-htLnr.js" as="script"><link rel="prefetch" href="/assets/index.html-DEc2w6DS.js" as="script"><link rel="prefetch" href="/assets/index.html-DzqvQUfd.js" as="script"><link rel="prefetch" href="/assets/index.html-CFo33VIu.js" as="script"><link rel="prefetch" href="/assets/index.html-CdfncxQd.js" as="script"><link rel="prefetch" href="/assets/index.html-CZNyAqJ9.js" as="script"><link rel="prefetch" href="/assets/index.html-DPMnVSJW.js" as="script"><link rel="prefetch" href="/assets/index.html-B_Sud_Bm.js" as="script"><link rel="prefetch" href="/assets/index.html-DXW-YiyT.js" as="script"><link rel="prefetch" href="/assets/index.html-B6MvFseu.js" as="script"><link rel="prefetch" href="/assets/index.html-DSaQBUMj.js" as="script"><link rel="prefetch" href="/assets/index.html-1s9OMzqz.js" as="script"><link rel="prefetch" href="/assets/index.html-BKTTGb4n.js" as="script"><link rel="prefetch" href="/assets/SearchResult-4PLjfycd.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/article/"><img class="logo" src="/logo.png" alt="Yunshenw"><span class="site-name can-hide" aria-hidden="true">Yunshenw</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/article/" aria-label="文章"><!--[--><!--[--><!--]--> 文章 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/category/" aria-label="分类"><!--[--><!--[--><!--]--> 分类 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/tag/" aria-label="标签"><!--[--><!--[--><!--]--> 标签 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--> 时间线 <!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!--[--><button type="button" class="search-pro-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="search-pro-placeholder">搜索</div><div class="search-pro-key-hints"><kbd class="search-pro-key">Ctrl</kbd><kbd class="search-pro-key">K</kbd></div></button><!--]--></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/article/" aria-label="文章"><!--[--><!--[--><!--]--> 文章 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/category/" aria-label="分类"><!--[--><!--[--><!--]--> 分类 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/tag/" aria-label="标签"><!--[--><!--[--><!--]--> 标签 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--> 时间线 <!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">js模拟私有变量和静态变量 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="#js函数的-私有变量-和-静态变量" aria-label="js函数的“私有变量”和“静态变量”"><!--[--><!--[--><!--]--> js函数的“私有变量”和“静态变量” <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#prototype和-静态变量" aria-label="prototype和“静态变量”"><!--[--><!--[--><!--]--> prototype和“静态变量” <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#构造函数" aria-label="构造函数"><!--[--><!--[--><!--]--> 构造函数 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#函数私有变量-vs-this" aria-label="函数私有变量 vs this"><!--[--><!--[--><!--]--> 函数私有变量 vs this <!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><p>这是一个js类的写法：</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Router</span> <span class="token punctuation">{</span>
	<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">callBack</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token parameter">callBack</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>callBack <span class="token keyword">instanceof</span> <span class="token class-name">Function</span><span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span>callBack <span class="token operator">=</span> callBack<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token function">push</span><span class="token punctuation">(</span><span class="token parameter">to</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">callBack</span><span class="token punctuation">(</span><span class="token string">&#39;navigateTo&#39;</span><span class="token punctuation">,</span> to<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token function">redirectTo</span><span class="token punctuation">(</span><span class="token parameter">to</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">callBack</span><span class="token punctuation">(</span><span class="token string">&#39;redirectTo&#39;</span><span class="token punctuation">,</span> to<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token function">reLaunch</span><span class="token punctuation">(</span><span class="token parameter">to</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">callBack</span><span class="token punctuation">(</span><span class="token string">&#39;reLaunch&#39;</span><span class="token punctuation">,</span> to<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token function">switchTab</span><span class="token punctuation">(</span><span class="token parameter">to</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">callBack</span><span class="token punctuation">(</span><span class="token string">&#39;switchTab&#39;</span><span class="token punctuation">,</span> to<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token function">back</span><span class="token punctuation">(</span><span class="token parameter">delta</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// #ifdef H5</span>
		history<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// #endif</span>
		<span class="token comment">// #ifndef H5</span>
		uni<span class="token punctuation">.</span><span class="token function">navigateBack</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
			delta
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// #endif</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>将这个类转换为函数形式可以是这样的：</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">let</span> <span class="token function-variable function">callBack</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> cb <span class="token operator">===</span> <span class="token string">&#39;function&#39;</span><span class="token punctuation">)</span> callBack <span class="token operator">=</span> cb<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">push</span><span class="token punctuation">(</span><span class="token parameter">to</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">callBack</span><span class="token punctuation">(</span><span class="token string">&#39;navigateTo&#39;</span><span class="token punctuation">,</span> to<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">redirectTo</span><span class="token punctuation">(</span><span class="token parameter">to</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">callBack</span><span class="token punctuation">(</span><span class="token string">&#39;redirectTo&#39;</span><span class="token punctuation">,</span> to<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">reLaunch</span><span class="token punctuation">(</span><span class="token parameter">to</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">callBack</span><span class="token punctuation">(</span><span class="token string">&#39;reLaunch&#39;</span><span class="token punctuation">,</span> to<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">switchTab</span><span class="token punctuation">(</span><span class="token parameter">to</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">callBack</span><span class="token punctuation">(</span><span class="token string">&#39;switchTab&#39;</span><span class="token punctuation">,</span> to<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">back</span><span class="token punctuation">(</span><span class="token parameter">delta</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// #ifdef H5</span>
        history<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// #endif</span>
        <span class="token comment">// #ifndef H5</span>
        uni<span class="token punctuation">.</span><span class="token function">navigateBack</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            delta
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// #endif</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        beforeEach<span class="token punctuation">,</span>
        push<span class="token punctuation">,</span>
        redirectTo<span class="token punctuation">,</span>
        reLaunch<span class="token punctuation">,</span>
        switchTab<span class="token punctuation">,</span>
        back
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> router<span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>其中的let callBack = () =&gt; {};的callback就是私有变量</p><h2 id="js函数的-私有变量-和-静态变量" tabindex="-1"><a class="header-anchor" href="#js函数的-私有变量-和-静态变量"><span>js函数的“私有变量”和“静态变量”</span></a></h2><p>在JavaScript中，函数的&quot;私有变量&quot;和&quot;静态变量&quot;可以通过以下方式来定义：</p><ol><li><p><strong>私有变量</strong>: 这些是在函数内部定义的变量，不能从函数外部访问。它们只存在于函数的执行上下文中。</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">myFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> privateVar <span class="token operator">=</span> <span class="token string">&quot;I&#39;m private!&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">// 这里可以使用 privateVar，但是在函数外部不能访问它。</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p><strong>静态变量</strong>: JavaScript函数没有像其他语言那样的内置静态变量。但你可<strong>以使用函数的属性来模拟静态变量</strong>。函数在JavaScript中是对象，所以你可以给它们添加属性。</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">myFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>myFunction<span class="token punctuation">.</span>staticVar<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        myFunction<span class="token punctuation">.</span>staticVar <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        myFunction<span class="token punctuation">.</span>staticVar<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myFunction<span class="token punctuation">.</span>staticVar<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">myFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 输出: 1</span>
<span class="token function">myFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 输出: 2</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在上面的例子中，<code>staticVar</code> 行为就像一个静态变量，因为它维持了它的值，即使在多次调用 <code>myFunction</code> 之间。</p></li></ol><p>另一个模拟静态变量的方法是使用闭包：</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">const</span> myFunction <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> staticVar <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        staticVar<span class="token operator">++</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>staticVar<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">myFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 输出: 1</span>
<span class="token function">myFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 输出: 2</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在这个例子中，外部的自执行函数创建了一个闭包，使得内部的 <code>staticVar</code> 能够在多次调用 <code>myFunction</code> 之间保持它的值。</p><h2 id="prototype和-静态变量" tabindex="-1"><a class="header-anchor" href="#prototype和-静态变量"><span>prototype和“静态变量”</span></a></h2><ol><li><p><strong>myFunction.staticVar</strong>:</p><p>这种实际上是在函数对象 <code>myFunction</code> 上直接添加了一个属性。这是一个静态属性，可以直接通过函数名来访问它，但它与函数的实例无关。这是模拟静态变量的常见方法。</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">myFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

myFunction<span class="token punctuation">.</span>staticVar <span class="token operator">=</span> <span class="token string">&quot;I&#39;m a static variable&quot;</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myFunction<span class="token punctuation">.</span>staticVar<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 输出: &quot;I&#39;m a static variable&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p><strong>myFunction.prototype.staticVar</strong>:</p><p>表示向 <code>myFunction</code> 的原型添加一个属性。这意味着这个属性将被 <code>myFunction</code> 的所有实例所共享。当你创建一个新的实例并尝试访问这个属性时，如果该实例本身没有这个属性，它会查找原型链并找到它。</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">myFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

myFunction<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>staticVar <span class="token operator">=</span> <span class="token string">&quot;I&#39;m a prototype variable&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> instance1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">myFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> instance2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">myFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance1<span class="token punctuation">.</span>staticVar<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 输出: &quot;I&#39;m a prototype variable&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance2<span class="token punctuation">.</span>staticVar<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 输出: &quot;I&#39;m a prototype variable&quot;</span>

instance1<span class="token punctuation">.</span>staticVar <span class="token operator">=</span> <span class="token string">&quot;Changed for instance1&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance1<span class="token punctuation">.</span>staticVar<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 输出: &quot;Changed for instance1&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance2<span class="token punctuation">.</span>staticVar<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 仍然输出: &quot;I&#39;m a prototype variable&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>注意，当我们修改 <code>instance1</code> 的 <code>staticVar</code> 属性时，它实际上是在 <code>instance1</code> 上创建了一个新的属性，而原型上的属性仍然没有改变。因此，其他实例（如 <code>instance2</code>）的 <code>staticVar</code> 属性仍然指向原型上的值。</p></li></ol><h2 id="构造函数" tabindex="-1"><a class="header-anchor" href="#构造函数"><span>构造函数</span></a></h2><p>在JavaScript中，函数可以用作构造函数来创建对象。当你使用 <code>new</code> 关键字调用函数时，该函数将作为构造函数执行。在构造函数内部，<code>this</code> 关键字引用新创建的对象。</p><p>以下是如何定义 <code>myFunction</code> 作为一个构造函数并使用它的示例：</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">MyFunction</span><span class="token punctuation">(</span><span class="token parameter">param1<span class="token punctuation">,</span> param2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>param1 <span class="token operator">=</span> param1<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>param2 <span class="token operator">=</span> param2<span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">showParams</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>param1<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>param2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 使用 new 关键字创建一个新的对象</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyFunction</span><span class="token punctuation">(</span><span class="token string">&#39;value1&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;value2&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">showParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 输出: value1 value2</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在上面的代码中：</p><ul><li><code>MyFunction</code> 是一个构造函数，它接受两个参数：<code>param1</code> 和 <code>param2</code>。</li><li>在构造函数内部，我们定义了一个方法 <code>showParams</code> 来显示这两个参数的值。</li><li>使用 <code>new MyFunction(&#39;value1&#39;, &#39;value2&#39;)</code> 创建了一个新的对象，并将构造函数中的 <code>param1</code> 和 <code>param2</code> 设置为 <code>value1</code> 和 <code>value2</code>。</li></ul><p>注意，按照约定，构造函数的名称通常以大写字母开头，以区分它们和普通函数。所以，<code>MyFunction</code> 的首字母是大写的。</p><p>此外，为了避免在每次创建新对象时都为 <code>showParams</code> 分配新的内存，你可以将其移动到构造函数的原型上：</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">MyFunction</span><span class="token punctuation">(</span><span class="token parameter">param1<span class="token punctuation">,</span> param2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>param1 <span class="token operator">=</span> param1<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>param2 <span class="token operator">=</span> param2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">MyFunction</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">showParams</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>param1<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>param2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyFunction</span><span class="token punctuation">(</span><span class="token string">&#39;value1&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;value2&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">showParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 输出: value1 value2</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这样，所有 <code>MyFunction</code> 的实例都会共享同一个 <code>showParams</code> 方法，而不是每个实例都有自己的复制。</p><h2 id="函数私有变量-vs-this" tabindex="-1"><a class="header-anchor" href="#函数私有变量-vs-this"><span>函数私有变量 vs this</span></a></h2><p>在 <code>myFunction</code> 函数中，使用 <code>let</code> 和 <code>this</code> 关键字定义变量的方式有本质上的不同：</p><ol><li><strong>使用 <code>let</code> 定义的变量（<code>test1</code>）</strong>: <ul><li><code>test1</code> 是一个局部变量，它只在 <code>myFunction</code> 函数的作用域内可见。它是一个块级作用域的变量，这意味着它的作用域限制在声明它的函数或代码块内。</li><li>在函数外部无法访问 <code>test1</code>。</li><li>如果 <code>myFunction</code> 被当作普通函数调用（即非构造函数调用），<code>test1</code> 将在函数执行结束后被销毁。</li></ul></li><li><strong>使用 <code>this</code> 关键字定义的变量（<code>test2</code>）</strong>: <ul><li><code>this.test2</code> 是将 <code>test2</code> 属性添加到 <code>this</code> 关键字引用的对象上。<code>this</code> 的值取决于如何调用 <code>myFunction</code>。</li><li>如果 <code>myFunction</code> 作为构造函数使用（即使用 <code>new myFunction()</code>），<code>this</code> 将指向新创建的对象实例，<code>test2</code> 将成为这个新对象的一个属性。</li><li>如果 <code>myFunction</code> 作为普通函数调用，<code>this</code> 的值取决于运行时上下文（在严格模式下，<code>this</code> 会是 <code>undefined</code>；在非严格模式下，它通常会是全局对象，例如 <code>window</code> 在浏览器环境中）。</li><li><code>this.test2</code> 的值在函数执行结束后依然存在，只要 <code>this</code> 引用的对象依然存在。</li></ul></li></ol></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 85443289+yushenw@users.noreply.github.com">yushen</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-ATJF5j0V.js" defer></script>
  </body>
</html>
